inventario = [
    {"nombre": "Arroz", "stock":10, "precio": 1800},
    {"nombre": "Leche", "stock":5, "precio": 1100},
    {"nombre": "Harina", "stock":5, "precio": 1000},
    {"nombre": "Huevos", "stock":20, "precio": 250},
    {"nombre": "Aceite", "stock":6, "precio": 2500},
]

print("--- Alertas de Stock Bajo (Menor a 5) ---")
total_valor_bajo_stock = 0
cantidad_bajo_stock = 0

for producto in inventario:
    if producto["stock"] < 5:
        print(f"El producto '{producto['nombre']}' tiene solo {producto['stock']} unidades.")
        cantidad_bajo_stock += 1
        total_valor_bajo_stock += (producto["stock"] * producto["price"])

print("-" * 40)

reposicion = [p["nombre"] for p in inventario if p["stock"] < 5]
print(f"Productos a reponer: {reposicion}")


print(f"Cantidad de productos en bajo stock: {cantidad_bajo_stock}")
print(f"Valor total de la mercadería en bajo stock: ${total_valor_bajo_stock:.2f}")


print("Registro de nuevos productos (Escriba 'salir' para terminar)")

while True:
    nuevo_nombre = input("Nombre del producto: ")
    if nuevo_nombre.lower() == "salir":
        break
    
    nuevo_stock = int(input(f"Cantidad de stock para {nuevo_nombre}: "))
    nuevo_precio = float(input(f"Precio para {nuevo_nombre}: "))
    
    inventario.append({"nombre": nuevo_nombre, "stock": nuevo_stock, "price": nuevo_precio})
    print(f"¡{nuevo_nombre} agregado con éxito!")

print("\nInventario actualizado finalizado.")